CREATE TABLE orders (order_id INT, payment_amount INT, currency CHAR(3))
create table exchange_rates (currency char(3), usd_rate float, eur_rate float)


insert into exchange_rates VALUES ('AED',3,2),
('AFN',3.02,2.01),
('ALL',3.03,2.02),
('AMD',3.05,2.04),
('ANG',3.06,2.05),
('AOA',3.08,2.06),
('ARS',3.09,2.07),
('AUD',3.11,2.09),
('AWG',3.12,2.1),
('AZN',3.14,2.11),
('BAM',3.15,2.12),
('BBD',3.17,2.14),
('BDT',3.19,2.15),
('BGN',3.2,2.16),
('BHD',3.22,2.17),
('BIF',3.23,2.19),
('BMD',3.25,2.2),
('BND',3.27,2.21),
('BOB',3.28,2.23),
('BOV',3.3,2.24),
('BRL',3.31,2.25),
('BSD',3.33,2.27),
('BTN',3.35,2.28),
('BWP',3.36,2.3),
('BYN',3.38,2.31),
('BZD',3.4,2.32),
('CAD',3.42,2.34),
('CDF',3.43,2.35),
('CHE',3.45,2.36),
('CHF',3.47,2.38),
('CHW',3.48,2.39),
('CLF',3.5,2.41),
('CLP',3.52,2.42),
('CNY',3.54,2.44),
('COP',3.55,2.45),
('COU',3.57,2.47),
('CRC',3.59,2.48),
('CUC',3.61,2.5),
('CUP',3.63,2.51),
('CVE',3.64,2.53),
('CZK',3.66,2.54),
('DJF',3.68,2.56),
('DKK',3.7,2.57),
('DOP',3.72,2.59),
('DZD',3.74,2.6),
('EGP',3.75,2.62),
('ERN',3.77,2.63),
('ETB',3.79,2.65),
('EUR',3.81,1),
('FJD',3.83,1.01),
('FKP',3.85,1.01),
('GBP',3.87,1.02),
('GEL',3.89,1.02),
('GHS',3.91,1.03),
('GIP',3.93,1.04),
('GMD',3.95,1.04),
('GNF',3.97,1.05),
('GTQ',3.99,1.06),
('GYD',4.01,1.06),
('HKD',4.03,1.07),
('HNL',4.05,1.07),
('HRK',4.07,1.08),
('HTG',4.09,1.09),
('HUF',4.11,1.09),
('IDR',4.13,1.1),
('ILS',4.15,1.11),
('INR',4.17,1.11),
('IQD',4.19,1.12),
('IRR',4.21,1.13),
('ISK',4.23,1.13),
('JMD',4.25,1.14),
('JOD',4.27,1.15),
('JPY',4.3,1.15),
('KES',4.32,1.16),
('KGS',4.34,1.17),
('KHR',4.36,1.18),
('KMF',4.38,1.18),
('KPW',4.4,1.19),
('KRW',4.43,1.2),
('KWD',4.45,1.2),
('KYD',4.47,1.21),
('KZT',4.49,1.22),
('LAK',4.52,1.23),
('LBP',4.54,1.23),
('LKR',4.56,1.24),
('LRD',4.58,1.25),
('LSL',4.61,1.26),
('LYD',4.63,1.26),
('MAD',4.65,1.27),
('MDL',4.68,1.28),
('MGA',4.7,1.29),
('MKD',4.72,1.29),
('MMK',4.75,1.3),
('MNT',4.77,1.31),
('MOP',4.79,1.32),
('MUR',4.84,1.33),
('MVR',4.87,1.34),
('MWK',4.89,1.35),
('MXN',4.92,1.36),
('MXV',4.94,1.36),
('MYR',4.96,1.37),
('MZN',4.99,1.38),
('NAD',5.01,1.39),
('NGN',5.04,1.4),
('NIO',5.06,1.41),
('NOK',5.09,1.41),
('NPR',5.12,1.42),
('NZD',5.14,1.43),
('OMR',5.17,1.44),
('PAB',5.19,1.45),
('PEN',5.22,1.46),
('PGK',5.24,1.47),
('PHP',5.27,1.48),
('PKR',5.3,1.48),
('PLN',5.32,1.49),
('PYG',5.35,1.5),
('QAR',5.38,1.51),
('RON',5.4,1.52),
('RSD',5.43,1.53),
('RUB',5.46,1.54),
('RWF',5.49,1.55),
('SAR',5.51,1.56),
('SBD',5.54,1.57),
('SCR',5.57,1.58),
('SDG',5.6,1.59),
('SEK',5.62,1.59),
('SGD',5.65,1.6),
('SHP',5.68,1.61),
('SLL',5.71,1.62),
('SOS',5.74,1.63),
('SRD',5.77,1.64),
('SSP',5.79,1.65),
('SVC',5.85,1.67),
('SYP',5.88,1.68),
('SZL',5.91,1.69),
('THB',5.94,1.7),
('TJS',5.97,1.71),
('TMT',6,1.72),
('TND',6.03,1.73),
('TOP',6.06,1.74),
('TRY',6.09,1.75),
('TTD',6.12,1.77),
('TWD',6.15,1.78),
('TZS',6.18,1.79),
('UAH',6.21,1.8),
('UGX',6.24,1.81),
('USD',1,1.82),
('USN',1.01,1.83),
('UYI',1.01,1.84),
('UYU',1.02,1.85),
('UYW',1.02,1.86),
('UZS',1.03,1.87),
('VES',1.03,1.89),
('VND',1.04,1.9),
('VUV',1.04,1.91),
('WST',1.05,1.92),
('XAF',1.05,1.93),
('XAG',1.06,1.94),
('XAU',1.06,1.95),
('XBA',1.07,1.97),
('XBB',1.07,1.98),
('XBC',1.08,1.99),
('XBD',1.08,2),
('XCD',1.09,2.01),
('XDR',1.09,2.03),
('XOF',1.1,2.04),
('XPD',1.1,2.05),
('XPF',1.11,2.06),
('XPT',1.12,2.07),
('XSU',1.12,2.09),
('XTS',1.13,2.1),
('XUA',1.13,2.11),
('XXX',1.14,2.12),
('YER',1.14,2.14),
('ZAR',1.15,2.15),
('ZMW',1.16,2.16),
('ZWL',1.16,2.18)
